{
  "name": "pixel-agent-web",
  "version": "1.0.0",
  "description": "Pixel art office where AI agents come to life as animated characters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/statezeropy/pixel-agent-web"
  },
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npx tsc",
    "start": "node server/dist/index.js",
    "start:web": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "server:dev": "cd server && ts-node-dev --respawn --transpile-only index.ts",
    "client:dev": "cd client && npm run dev"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@types/node": "22.x",
    "@types/pngjs": "^6.0.5",
    "concurrently": "^9.1.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
